<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <h2>Static.<span>com</span></h2></div>
            <div class="navigations">
                <ul>
                    <li> <a href="#"> About</a></li>
                    <li> <a href="#"> Contact</a></li>
                    <li> <a href="#"> Home</a></li>
                    <button class="btn-secondary">Login</button>
                    <button class="btn-secondary">SignUp</button>
                </ul>
            </div>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1>Get your app for starting your business!</h1>
                <p>Get benefitted with great apps</p>
                <button class="btn-primary"> <i class="fa-regular fa-circle-check"></i> Hire Us</button>
                <button class="btn-primary"> <i class="fa-brands fa-youtube"></i> Tutorials </button>
            </div>
            <div class="banner-img"> <img src="images/banner-mobile.png" alt=""></div>
        </div>
    </header>

    <!-- main section -->

    <main>
        <!-- hosting section -->
        <section class="hosting-container">
            <div class="hosting-contents">
                <h2>
                    <strong>​Hosting solution with benefits</strong>
                </h2>
                <p>​
                    <strong>
                        Turn your ideas into reality with Static.
                        With a lot of powerful features, we guarantee simplicity and clarity.
                    </strong>
                </p>
                <button class="btn-primary"> read more...</button>
            </div>
            <div class="hosting-cards">
                <div class="cards">
                    <i class="fa-solid fa-certificate ctf"></i><br>
                    <h3>SSL Centificate</h3>
                    <p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas alias? Minus incidunt officia tempora.</i></p><button class="more">more</button></div>
                <div class="cards">
                    <i class="fa-solid fa-globe globe"></i> <br>
                    <h3>Personal Domain</h3>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae maxime, eaque eligendi animi similique.</i></p><button class="more">more</button></div>
                <div class="cards">
                    <i class="fa-regular fa-file-code Code"></i> <br>
                    <h3>Code Editor</h3>
                    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, obcaecati ullam expedita nisi eligendi, dolore blanditiis repudiandae voluptates ea quasi aliquid excepturi!</i><button class="more">more</button></div>
                <div class="cards">
                    <i class="fa-solid fa-cloud Cloud"></i><br>
                    <h3>Cloud Storage</h3>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quas est assumenda animi, quo in harum enim magni fuga corporis quod dignissimos.</i></p><button class="more">more</button></div>
            </div>
        </section>

        <section class="create">
            <div class="app-image">
                <img src="images/hosting-removebg-preview.png" alt="">
                <div class="card">
                    <h3>
                        Create Amazing Apps
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum laboriosam veniam iste, inventore iusto esse, ratione modi voluptas saepe, perspiciatis magnam? Temporibus maxime ad esse assumenda rerum quas asperiores tempore?</p>
                    <button class="btn-primary">read more...</button>
                </div>
            </div>
        </section>


    </main>

    <script src="https://kit.fontawesome.com/8fc67f6c06.js" crossorigin="anonymous"></script>
</body>
</html>